accent-color: color(srgb 0.619608 0.57098 0.652549);
    background-color: rgb(255, 159, 0);
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    color: color(srgb 0.951828 0.944323 0.956911 / 0.81);
    color-scheme: dark;
    font-family: -apple-system;
    font-feature-settings: normal;
    font-kerning: auto;
    font-language-override: normal;
    font-optical-sizing: auto;
    font-size: 13.75px;
    font-size-adjust: none;
    font-stretch: 100%;
    font-style: normal;
    font-variant-alternates: normal;
    font-variant-caps: normal;
    font-variant-east-asian: normal;
    font-variant-emoji: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-variant-position: normal;
    font-variation-settings: normal;
    font-weight: 400;
    height: 36px;
    line-height: normal;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    position: relative;
    scrollbar-color: color(srgb 0.951828 0.944323 0.956911 / 0.21) rgba(0, 0, 0, 0);
    text-rendering: optimizelegibility;
    width: 3px;
    --actual-zen-sidebar-width: 160px;
    --ai-window-sidebar-width-default: 412px;
    --animation-easing-function: cubic-bezier(0.07, 0.95, 0, 1);
    --arrowpanel-background: light-dark(rgb(244, 244, 244), rgb(31, 31, 31));
    --arrowpanel-menuitem-border-radius: 5px;
    --arrowpanel-menuitem-margin: 2px 4px;
    --arrowpanel-menuitem-padding-block: 8px;
    --arrowpanel-menuitem-padding-inline: 14px;
    --attention-dot-color: transparent;
    --avatar-image-url: url("https://profile.accounts.firefox.com/v1/avatar/G");
    --background-color-box: light-dark(#ffffff, #23222b);
    --background-color-box-info: color-mix(in srgb, currentColor 6%, transparent);
    --background-color-canvas: Canvas;
    --background-color-critical: light-dark(oklch(97% 0.05 15), oklch(34% 0.14 15));
    --background-color-information: light-dark(oklch(97% 0.05 260), oklch(34% 0.14 260));
    --background-color-list-item-hover: color-mix(in srgb, currentColor 20%, transparent);
    --background-color-overlay: oklch(0 0 0 / 50%);
    --background-color-success: light-dark(oklch(97% 0.05 145), oklch(34% 0.14 145));
    --background-color-warning: light-dark(oklch(97% 0.05 90), oklch(34% 0.17 90));
    --badge-background-color: transparent;
    --badge-background-color-filled: light-dark(oklch(48% 0.2 145), oklch(69% 0.19 145));
    --badge-border-color: color-mix(in srgb, currentColor 50%, transparent);
    --badge-border-color-filled: light-dark(rgba(251, 251, 254, 0.4), rgba(21, 20, 26, 0.4));
    --badge-border-radius: 4px;
    --badge-border-width: 1px;
    --badge-text-color: color-mix(in srgb, currentColor 69%, transparent);
    --badge-text-color-filled: light-dark(#ffffff, #15141a);
    --bookmark-block-padding: 4px;
    --border-color: color-mix(in srgb, currentColor 50%, transparent);
    --border-color-deemphasized: color-mix(in srgb, currentColor 24%, transparent);
    --border-color-error: light-dark(oklch(48% 0.2 15), oklch(83% 0.14 15));
    --border-color-interactive: color-mix(in srgb, currentColor 15%, #8f8f9d);
    --border-color-interactive-active: color-mix(in srgb, currentColor 15%, #8f8f9d);
    --border-color-interactive-disabled: color-mix(in srgb, currentColor 15%, #8f8f9d);
    --border-color-interactive-hover: color-mix(in srgb, currentColor 15%, #8f8f9d);
    --border-color-selected: color-mix( in srgb, rgb(56, 25, 77) 40%, light-dark(#101010, #e2e2e2) );
    --border-color-transparent: transparent;
    --border-radius-circle: 9999px;
    --border-radius-large: 16px;
    --border-radius-medium: 12px;
    --border-radius-small: 4px;
    --border-radius-xsmall: 2px;
    --border-width: 1px;
    --box-shadow-color-darker-layer-1: light-dark(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.2));
    --box-shadow-color-darker-layer-2: light-dark(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
    --box-shadow-color-lighter-layer-1: light-dark(rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.15));
    --box-shadow-color-lighter-layer-2: light-dark(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.2));
    --box-shadow-level-1: 0 0 1px light-dark(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.2)), 0 1px 2px light-dark(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
    --box-shadow-level-2: 0 0.25px 0.75px light-dark(rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.15)), 0 2px 6px light-dark(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.2));
    --box-shadow-level-3: 0 0.375px 1.5px light-dark(rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.15)), 0 3px 12px light-dark(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.2));
    --box-shadow-level-4: 0 0.5px 2px light-dark(rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.15)), 0 4px 16px light-dark(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.2));
    --browser-area-z-index-sidebar: 1;
    --browser-area-z-index-sidebar-expand-on-hover: 4;
    --browser-area-z-index-sidebar-splitter: 3;
    --browser-area-z-index-tabbox: 2;
    --browser-area-z-index-toolbox: 2;
    --browser-area-z-index-toolbox-while-animating: 4;
    --browser-stack-z-index-devtools-splitter: 1;
    --browser-stack-z-index-dialog-stack: 2;
    --browser-stack-z-index-rdm-toolbar: 3;
    --browser-stack-z-index-screenshots-panel: 4;
    --button-attention-dot-color: light-dark(#2ac3a2, #54ffbd);
    --button-background-color: transparent;
    --button-background-color-active: color-mix(in srgb, currentColor 10%, transparent);
    --button-background-color-destructive: light-dark(oklch(55% 0.21 15), oklch(76% 0.17 15));
    --button-background-color-destructive-active: light-dark(oklch(41% 0.17 15), oklch(90% 0.1 15));
    --button-background-color-destructive-disabled: light-dark(oklch(55% 0.21 15), oklch(76% 0.17 15));
    --button-background-color-destructive-hover: light-dark(oklch(48% 0.2 15), oklch(83% 0.14 15));
    --button-background-color-destructive-selected: light-dark(oklch(41% 0.17 15), oklch(90% 0.1 15));
    --button-background-color-disabled: transparent;
    --button-background-color-ghost: transparent;
    --button-background-color-ghost-active: color-mix(in srgb, currentColor 10%, transparent);
    --button-background-color-ghost-disabled: transparent;
    --button-background-color-ghost-hover: color-mix(in srgb, currentColor 5%, transparent);
    --button-background-color-ghost-selected: color-mix(in srgb, currentColor 10%, transparent);
    --button-background-color-hover: color-mix(in srgb, currentColor 5%, transparent);
    --button-background-color-menu: transparent;
    --button-background-color-menu-active: color-mix(in srgb, currentColor 10%, transparent);
    --button-background-color-menu-disabled: transparent;
    --button-background-color-menu-hover: color-mix(in srgb, currentColor 5%, transparent);
    --button-background-color-primary: color-mix( in srgb, rgb(56, 25, 77) 40%, light-dark(#101010, #e2e2e2) );
    --button-background-color-primary-active: color-mix( in srgb, rgb(56, 25, 77) 50%, light-dark(#101010, #e2e2e2) );
    --button-background-color-primary-disabled: color-mix( in srgb, rgb(56, 25, 77) 40%, light-dark(#101010, #e2e2e2) );
    --button-background-color-primary-hover: color-mix( in srgb, rgb(56, 25, 77) 45%, light-dark(#101010, #e2e2e2) );
    --button-background-color-primary-selected: color-mix( in srgb, rgb(56, 25, 77) 50%, light-dark(#101010, #e2e2e2) );
    --button-background-color-selected: color-mix(in srgb, currentColor 10%, transparent);
    --button-border: 1px solid transparent;
    --button-border-color: transparent;
    --button-border-color-active: transparent;
    --button-border-color-destructive: transparent;
    --button-border-color-destructive-active: transparent;
    --button-border-color-destructive-disabled: transparent;
    --button-border-color-destructive-hover: transparent;
    --button-border-color-destructive-selected: transparent;
    --button-border-color-disabled: transparent;
    --button-border-color-ghost: transparent;
    --button-border-color-ghost-active: transparent;
    --button-border-color-ghost-disabled: transparent;
    --button-border-color-ghost-hover: transparent;
    --button-border-color-ghost-selected: transparent;
    --button-border-color-hover: transparent;
    --button-border-color-primary: transparent;
    --button-border-color-primary-active: transparent;
    --button-border-color-primary-disabled: transparent;
    --button-border-color-primary-hover: transparent;
    --button-border-color-primary-selected: transparent;
    --button-border-color-selected: transparent;
    --button-border-radius: 8px;
    --button-font-size: <empty>;
    --button-font-size-small: <empty>;
    --button-font-weight: 500;
    --button-icon-fill: currentColor;
    --button-icon-stroke: currentColor;
    --button-min-height: 32px;
    --button-min-height-small: 24px;
    --button-opacity-disabled: 0.5;
    --button-padding: 0.25rem 1rem;
    --button-padding-icon: 0;
    --button-primary-active-bgcolor: color-mix( in srgb, rgb(56, 25, 77) 50%, light-dark(#101010, #e2e2e2) );
    --button-primary-color: light-dark(#e2e2e2, #101010);
    --button-primary-hover-bgcolor: color-mix( in srgb, rgb(56, 25, 77) 45%, light-dark(#101010, #e2e2e2) );
    --button-size-icon: 32px;
    --button-size-icon-small: 24px;
    --button-text-color: light-dark(rgb(21, 20, 26), rgb(251, 251, 254));
    --button-text-color-active: light-dark(rgb(21, 20, 26), rgb(251, 251, 254));
    --button-text-color-destructive: light-dark(#ffffff, #15141a);
    --button-text-color-destructive-active: light-dark(#ffffff, #15141a);
    --button-text-color-destructive-disabled: light-dark(#ffffff, #15141a);
    --button-text-color-destructive-hover: light-dark(#ffffff, #15141a);
    --button-text-color-destructive-selected: light-dark(#ffffff, #15141a);
    --button-text-color-disabled: light-dark(rgb(21, 20, 26), rgb(251, 251, 254));
    --button-text-color-ghost-selected: <empty>;
    --button-text-color-hover: light-dark(rgb(21, 20, 26), rgb(251, 251, 254));
    --button-text-color-menu: <empty>;
    --button-text-color-menu-active: <empty>;
    --button-text-color-menu-disabled: <empty>;
    --button-text-color-menu-hover: <empty>;
    --button-text-color-primary: light-dark(#e2e2e2, #101010);
    --button-text-color-primary-active: light-dark(#e2e2e2, #101010);
    --button-text-color-primary-disabled: light-dark(#e2e2e2, #101010);
    --button-text-color-primary-hover: light-dark(#e2e2e2, #101010);
    --button-text-color-primary-selected: light-dark(#e2e2e2, #101010);
    --button-text-color-selected: light-dark(rgb(21, 20, 26), rgb(251, 251, 254));
    --card-background-color: light-dark(#ffffff, #23222b);
    --card-border: 1px solid light-dark(color-mix(in srgb, currentColor 10%, transparent), color-mix(in srgb, currentColor 6%, transparent));
    --card-border-color: light-dark(color-mix(in srgb, currentColor 10%, transparent), color-mix(in srgb, currentColor 6%, transparent));
    --card-border-radius: 16px;
    --card-border-width: 1px;
    --card-box-shadow: 0 0.25px 0.75px light-dark(rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.15)), 0 2px 6px light-dark(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.2));
    --card-box-shadow-hover: 0 0.5px 2px light-dark(rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.15)), 0 4px 16px light-dark(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.2));
    --card-focus-outline: 2px solid color-mix( in srgb, rgb(56, 25, 77) 40%, light-dark(#101010, #e2e2e2) );
    --card-gap: 1rem;
    --card-gap-article: 0.5rem;
    --card-padding: 1rem;
    --cfr-active-color: #0060df;
    --cfr-active-text-color: white;
    --cfr-animation-duration: 0.35s;
    --cfr-button-addons-icon: url(chrome://activity-stream/content/data/content/assets/glyph-webextension-16.svg);
    --cfr-button-features-icon: url(chrome://browser/content/asrouter/assets/glyph-cfr-feature-16.svg);
    --cfr-button-highlights-icon: url(chrome://global/skin/icons/highlights.svg);
    --checkbox-margin-inline: 0.5rem;
    --checkbox-size: 16px;
    --chrome-content-separator-color: light-dark(rgb(204, 204, 204), hsl(240, 5%, 5%));
    --color-accent-attention: light-dark(#2ac3a2, #54ffbd);
    --color-accent-primary: color-mix( in srgb, rgb(56, 25, 77) 40%, light-dark(#101010, #e2e2e2) );
    --color-accent-primary-active: color-mix( in srgb, rgb(56, 25, 77) 50%, light-dark(#101010, #e2e2e2) );
    --color-accent-primary-hover: color-mix( in srgb, rgb(56, 25, 77) 45%, light-dark(#101010, #e2e2e2) );
    --color-accent-primary-selected: SelectedItem;
    --color-black: #000000;
    --color-black-alpha-10: oklch(0 0 0 / 10%);
    --color-black-alpha-20: oklch(0 0 0 / 20%);
    --color-black-alpha-30: oklch(0 0 0 / 30%);
    --color-black-alpha-40: oklch(0 0 0 / 40%);
    --color-black-alpha-50: oklch(0 0 0 / 50%);
    --color-black-alpha-60: oklch(0 0 0 / 60%);
    --color-black-alpha-70: oklch(0 0 0 / 70%);
    --color-black-alpha-80: oklch(0 0 0 / 80%);
    --color-black-alpha-90: oklch(0 0 0 / 90%);
    --color-blue-0: oklch(97% 0.05 260);
    --color-blue-10: oklch(90% 0.13 260);
    --color-blue-100: oklch(27% 0.1 260);
    --color-blue-110: oklch(20% 0.05 260);
    --color-blue-20: oklch(83% 0.17 260);
    --color-blue-30: oklch(76% 0.2 260);
    --color-blue-40: oklch(69% 0.22 260);
    --color-blue-50: oklch(62% 0.24 260);
    --color-blue-60: oklch(55% 0.24 260);
    --color-blue-70: oklch(48% 0.2 260);
    --color-blue-80: oklch(41% 0.17 260);
    --color-blue-90: oklch(34% 0.14 260);
    --color-cyan-0: oklch(97% 0.05 205);
    --color-cyan-10: oklch(90% 0.07 205);
    --color-cyan-100: oklch(27% 0.1 205);
    --color-cyan-110: oklch(20% 0.05 205);
    --color-cyan-20: oklch(83% 0.11 205);
    --color-cyan-30: oklch(76% 0.14 205);
    --color-cyan-40: oklch(69% 0.19 205);
    --color-cyan-50: oklch(62% 0.21 205);
    --color-cyan-60: oklch(55% 0.21 205);
    --color-cyan-70: oklch(48% 0.2 205);
    --color-cyan-80: oklch(41% 0.17 205);
    --color-cyan-90: oklch(34% 0.14 205);
    --color-gray-05: #fbfbfe;
    --color-gray-100: #15141a;
    --color-gray-20: #f0f0f4;
    --color-gray-30: #bac2ca;
    --color-gray-50: #bfbfc9;
    --color-gray-60: #8f8f9d;
    --color-gray-70: #5b5b66;
    --color-gray-80: #23222b;
    --color-gray-90: #1c1b22;
    --color-green-0: oklch(97% 0.05 145);
    --color-green-10: oklch(90% 0.1 145);
    --color-green-100: oklch(27% 0.1 145);
    --color-green-110: oklch(20% 0.05 145);
    --color-green-20: oklch(83% 0.14 145);
    --color-green-30: oklch(76% 0.17 145);
    --color-green-40: oklch(69% 0.19 145);
    --color-green-50: oklch(62% 0.21 145);
    --color-green-60: oklch(55% 0.21 145);
    --color-green-70: oklch(48% 0.2 145);
    --color-green-80: oklch(41% 0.17 145);
    --color-green-90: oklch(34% 0.14 145);
    --color-orange-0: oklch(97% 0.05 50);
    --color-orange-10: oklch(90% 0.1 50);
    --color-orange-100: oklch(27% 0.1 50);
    --color-orange-110: oklch(20% 0.05 50);
    --color-orange-20: oklch(86% 0.14 50);
    --color-orange-30: oklch(79% 0.17 50);
    --color-orange-40: oklch(72% 0.19 50);
    --color-orange-50: oklch(65% 0.21 50);
    --color-orange-60: oklch(58% 0.21 50);
    --color-orange-70: oklch(48% 0.2 50);
    --color-orange-80: oklch(41% 0.17 50);
    --color-orange-90: oklch(34% 0.14 50);
    --color-pink-0: oklch(97% 0.05 360);
    --color-pink-10: oklch(90% 0.1 360);
    --color-pink-100: oklch(27% 0.1 360);
    --color-pink-110: oklch(20% 0.05 360);
    --color-pink-20: oklch(83% 0.14 360);
    --color-pink-30: oklch(76% 0.17 360);
    --color-pink-40: oklch(69% 0.19 360);
    --color-pink-50: oklch(62% 0.21 360);
    --color-pink-60: oklch(55% 0.21 360);
    --color-pink-70: oklch(48% 0.2 360);
    --color-pink-80: oklch(41% 0.17 360);
    --color-pink-90: oklch(34% 0.14 360);
    --color-purple-0: oklch(97% 0.05 315);
    --color-purple-10: oklch(90% 0.1 315);
    --color-purple-100: oklch(27% 0.1 315);
    --color-purple-110: oklch(20% 0.05 315);
    --color-purple-20: oklch(83% 0.14 315);
    --color-purple-30: oklch(76% 0.17 315);
    --color-purple-40: oklch(69% 0.19 315);
    --color-purple-50: oklch(62% 0.21 315);
    --color-purple-60: oklch(55% 0.21 315);
    --color-purple-70: oklch(48% 0.2 315);
    --color-purple-80: oklch(41% 0.17 315);
    --color-purple-90: oklch(34% 0.14 315);
    --color-red-0: oklch(97% 0.05 15);
    --color-red-10: oklch(90% 0.1 15);
    --color-red-100: oklch(27% 0.1 15);
    --color-red-110: oklch(20% 0.05 15);
    --color-red-20: oklch(83% 0.14 15);
    --color-red-30: oklch(76% 0.17 15);
    --color-red-40: oklch(69% 0.19 15);
    --color-red-50: oklch(62% 0.21 15);
    --color-red-60: oklch(55% 0.21 15);
    --color-red-70: oklch(48% 0.2 15);
    --color-red-80: oklch(41% 0.17 15);
    --color-red-90: oklch(34% 0.14 15);
    --color-violet-0: oklch(97% 0.05 290);
    --color-violet-10: oklch(90% 0.13 290);
    --color-violet-100: oklch(27% 0.1 290);
    --color-violet-110: oklch(20% 0.05 290);
    --color-violet-20: oklch(83% 0.17 290);
    --color-violet-30: oklch(76% 0.2 290);
    --color-violet-40: oklch(69% 0.22 290);
    --color-violet-50: oklch(62% 0.24 290);
    --color-violet-60: oklch(55% 0.24 290);
    --color-violet-70: oklch(48% 0.2 290);
    --color-violet-80: oklch(41% 0.17 290);
    --color-violet-90: oklch(34% 0.14 290);
    --color-white: #ffffff;
    --color-white-alpha-10: oklch(1 0 0 / 10%);
    --color-white-alpha-20: oklch(1 0 0 / 20%);
    --color-white-alpha-30: oklch(1 0 0 / 30%);
    --color-white-alpha-40: oklch(1 0 0 / 40%);
    --color-white-alpha-50: oklch(1 0 0 / 50%);
    --color-white-alpha-60: oklch(1 0 0 / 60%);
    --color-white-alpha-70: oklch(1 0 0 / 70%);
    --color-white-alpha-80: oklch(1 0 0 / 80%);
    --color-white-alpha-90: oklch(1 0 0 / 90%);
    --color-yellow-0: oklch(97% 0.05 90);
    --color-yellow-10: oklch(93% 0.1 90);
    --color-yellow-100: oklch(27% 0.13 90);
    --color-yellow-110: oklch(20% 0.08 90);
    --color-yellow-20: oklch(86% 0.14 90);
    --color-yellow-30: oklch(79% 0.2 90);
    --color-yellow-40: oklch(72% 0.22 90);
    --color-yellow-50: oklch(65% 0.24 90);
    --color-yellow-60: oklch(58% 0.24 90);
    --color-yellow-70: oklch(51% 0.23 90);
    --color-yellow-80: oklch(41% 0.2 90);
    --color-yellow-90: oklch(34% 0.17 90);
    --content-area-shadow: 0 0.25px 0.75px light-dark(rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.15)), 0 2px 6px light-dark(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.2));
    --default-focusring: 2px dotted;
    --default-focusring-width: 2px;
    --dimension-100: 100px;
    --dimension-12: 12px;
    --dimension-16: 16px;
    --dimension-2: 2px;
    --dimension-20: 20px;
    --dimension-200: 200px;
    --dimension-24: 24px;
    --dimension-300: 300px;
    --dimension-32: 32px;
    --dimension-4: 4px;
    --dimension-40: 40px;
    --dimension-400: 400px;
    --dimension-48: 48px;
    --dimension-500: 500px;
    --dimension-56: 56px;
    --dimension-64: 64px;
    --dimension-8: 8px;
    --dimension-80: 80px;
    --dimension-96: 96px;
    --dimension-relative-0125: 0.125rem;
    --dimension-relative-025: 0.25rem;
    --dimension-relative-050: 0.5rem;
    --dimension-relative-075: 0.75rem;
    --dimension-relative-100: 1rem;
    --dimension-relative-125: 1.25rem;
    --dimension-relative-150: 1.5rem;
    --dimension-relative-200: 2rem;
    --dimension-relative-250: 2.5rem;
    --dimension-relative-300: 3rem;
    --dimension-relative-350: 3.5rem;
    --dimension-relative-400: 4rem;
    --dimension-relative-500: 5rem;
    --dimension-relative-600: 6rem;
    --download-progress-fill-color: rgba(255, 255, 255, 0.8);
    --download-progress-flare-color: rgba(255, 255, 255, 0.75);
    --download-progress-paused-color: GrayText;
    --downloads-item-details-opacity: 0.7;
    --downloads-item-disabled-opacity: 0.7;
    --downloads-item-font-size-factor: 0.8;
    --downloads-item-height: 6em;
    --drag-drop-transition-duration: 0.3s;
    --editbookmarkdialog-padding: 1.25em;
    --ext-theme-background-transition: background-color 0.1s cubic-bezier(0.17, 0.67, 0.83, 0.67);
    --focus-outline: 2px solid color-mix( in srgb, rgb(56, 25, 77) 40%, light-dark(#101010, #e2e2e2) );
    --focus-outline-color: transparent;
    --focus-outline-inset: calc(-1 * 2px);
    --focus-outline-offset: 2px;
    --focus-outline-width: 2px;
    --font-size-heading-large: <empty>;
    --font-size-heading-medium: <empty>;
    --font-size-heading-xlarge: <empty>;
    --font-weight: normal;
    --font-weight-bold: 700;
    --font-weight-heading: 600;
    --font-weight-semibold: 600;
    --icon-color: light-dark(#5b5b66, #fbfbfe);
    --icon-color-critical: light-dark(oklch(55% 0.21 15), oklch(83% 0.14 15));
    --icon-color-information: light-dark(oklch(55% 0.24 260), oklch(83% 0.17 260));
    --icon-color-success: light-dark(oklch(55% 0.21 145), oklch(83% 0.14 145));
    --icon-color-warning: light-dark(oklch(58% 0.24 90), oklch(86% 0.14 90));
    --icon-size: 16px;
    --icon-size-large: 24px;
    --icon-size-medium: 20px;
    --icon-size-small: 16px;
    --icon-size-xlarge: 32px;
    --icon-size-xsmall: 12px;
    --identity-box-margin-inline: 4px;
    --identity-icon-color: #ff9f00;
    --identity-tab-color: #ff9f00;
    --in-content-accent-color: light-dark( color-mix(in srgb, rgb(56, 25, 77) 50%, black 50%), color-mix(in srgb, rgb(56, 25, 77) 20%, light-dark(#e2e2e2, #101010) 80%) );
    --in-content-accent-color-active: currentColor;
    --in-content-button-background: transparent;
    --in-content-button-background-hover: color-mix( in srgb, currentColor, transparent 85% );
    --in-content-button-text-color: light-dark( light-dark(#101010, #e2e2e2), color-mix(in srgb, rgb(56, 25, 77) 80%, white 20%) );
    --in-content-page-background: light-dark( color-mix(in srgb, rgb(56, 25, 77) 2%, white 98%), color-mix(in srgb, rgb(56, 25, 77) 1%, light-dark(#e2e2e2, #101010) 99%) );
    --in-content-primary-button-background: color-mix( in srgb, rgb(56, 25, 77) 40%, light-dark(#101010, #e2e2e2) );
    --in-content-primary-button-background-active: color-mix( in srgb, rgb(56, 25, 77) 50%, light-dark(#101010, #e2e2e2) );
    --in-content-primary-button-background-hover: color-mix( in srgb, rgb(56, 25, 77) 45%, light-dark(#101010, #e2e2e2) );
    --in-content-primary-button-border-active: light-dark( color-mix(in srgb, light-dark( color-mix(in srgb, light-dark( color-mix(in srgb, rgb(56, 25, 77) 50%, black 50%), color-mix(in srgb, rgb(56, 25, 77) 20%, light-dark(#e2e2e2, #101010) 80%) ) 20%, white 80%), color-mix(in srgb, rgb(56, 25, 77) 30%, light-dark(#e2e2e2, #101010) 70%) ) 50%, transparent), color-mix(in srgb, light-dark( color-mix(in srgb, light-dark( color-mix(in srgb, rgb(56, 25, 77) 50%, black 50%), color-mix(in srgb, rgb(56, 25, 77) 20%, light-dark(#e2e2e2, #101010) 80%) ) 20%, white 80%), color-mix(in srgb, rgb(56, 25, 77) 30%, light-dark(#e2e2e2, #101010) 70%) ) 20%, rgb(79, 79, 79)) );
    --in-content-primary-button-border-color: transparent;
    --in-content-primary-button-border-hover: transparent;
    --in-content-primary-button-text-color: light-dark(#e2e2e2, #101010);
    --inactive-titlebar-opacity: 0.8;
    --inactive-window-transition: 0.2s ease;
    --input-bgcolor: light-dark(rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2));
    --input-border-color: light-dark(rgb(204, 204, 204), rgb(66, 65, 77));
    --input-color: light-dark(rgb(21, 20, 26), rgb(251, 251, 254));
    --input-text-min-height: 32px;
    --link-color: light-dark(#101010, #e2e2e2);
    --link-color-active: color-mix( in srgb, light-dark( light-dark(#101010, #e2e2e2), color-mix(in srgb, rgb(56, 25, 77) 80%, white 20%) ) 80%, transparent 20% );
    --link-color-hover: light-dark( light-dark(#101010, #e2e2e2), color-mix(in srgb, rgb(56, 25, 77) 80%, white 20%) );
    --link-color-visited: light-dark(#101010, #e2e2e2);
    --link-focus-outline-offset: 1px;
    --lwt-additional-images: none;
    --lwt-background-alignment: right top;
    --lwt-background-tiling: no-repeat;
    --menu-panel-width: 22.35em;
    --menu-panel-width-wide: 29em;
    --mod-autoexpand-animation_delay: 0ms;
    --mod-autoexpand-animation_duration: 200ms;
    --mod-autoexpand-collapse_delay: 300ms;
    --mod-autoexpand-collapsed_width: 45px;
    --mod-autoexpand-expanded_width: 120px;
    --mod-devdinc-hide-navbar-element-seperation: 8px;
    --opacity-deemphasized: 0.8;
    --opacity-deemphasized-strong: 0.6;
    --panel-and-palette-icon-size: 16px;
    --panel-background-color: light-dark(#ffffff, rgb(66, 65, 77));
    --panel-background-color-dimmed: light-dark(color-mix(in srgb, currentColor 12%, transparent), color-mix(in srgb, currentColor 17%, transparent));
    --panel-background-color-dimmed-further: light-dark(color-mix(in srgb, currentColor 20%, transparent), color-mix(in srgb, currentColor 14%, transparent));
    --panel-banner-item-active-bgcolor: color-mix(in srgb, currentColor 10%, transparent);
    --panel-banner-item-background-color: transparent;
    --panel-banner-item-color: light-dark(rgb(21, 20, 26), rgb(251, 251, 254));
    --panel-banner-item-hover-bgcolor: color-mix(in srgb, currentColor 5%, transparent);
    --panel-banner-item-info-icon-bgcolor: light-dark(#0090ed, #80ebff);
    --panel-banner-item-update-supported-bgcolor: light-dark(#2ac3a2, #54ffbd);
    --panel-border-color: light-dark(rgb(240, 240, 244), rgb(82, 82, 94));
    --panel-border-radius: 8px;
    --panel-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    --panel-box-shadow-margin: 0px;
    --panel-field-background: light-dark(rgba(249, 249, 250, 0.3), rgba(12, 12, 13, 0.3));
    --panel-header-info-icon-full-width: calc(16px + (2 * 4px));
    --panel-header-info-icon-padding: 4px;
    --panel-menuitem-border-radius: 4px;
    --panel-menuitem-margin: 0px 8px;
    --panel-menuitem-margin-block: 0px;
    --panel-menuitem-margin-inline: 8px;
    --panel-menuitem-padding: 8px 8px;
    --panel-menuitem-padding-block: 8px;
    --panel-menuitem-padding-inline: 8px;
    --panel-padding: 16px;
    --panel-padding-block: 4px;
    --panel-separator-color: color-mix(in srgb, currentColor 15%, transparent);
    --panel-separator-margin-horizontal: 1px;
    --panel-separator-margin-vertical: 2px;
    --panel-separator-padding: 4px 8px;
    --panel-separator-padding-horizontal: 8px;
    --panel-separator-padding-vertical: 4px;
    --panel-separator-zap-gradient: none;
    --panel-subview-body-padding: 8px 0px;
    --panel-subview-body-padding-block: 8px;
    --panel-subview-body-padding-inline: 0px;
    --panel-text-color: light-dark(#000000, rgb(251, 251, 254));
    --panelui-subview-transition-duration: 150ms;
    --popup-box-shadow: 0 0.375px 1.5px light-dark(rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.15)), 0 3px 12px light-dark(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.2));
    --popup-notification-body-width: calc(31em - calc(2 * 16px));
    --search-engine-name-max-width: 15em;
    --short-notification-background: #0250bb;
    --short-notification-gradient: #9059ff;
    --sidebar-background-color: light-dark(white, rgb(28, 27, 34));
    --sidebar-border-color: light-dark(color-mix(in srgb, currentColor 10%, transparent), color-mix(in srgb, currentColor 6%, transparent));
    --sidebar-text-color: light-dark(rgb(21, 20, 26), rgb(249, 249, 250));
    --size-image-large: 64px;
    --size-image-medium: 56px;
    --size-image-small: 48px;
    --size-image-xlarge: 80px;
    --size-image-xsmall: 40px;
    --size-image-xxlarge: 96px;
    --size-item-large: 32px;
    --size-item-medium: 24px;
    --size-item-small: 16px;
    --size-item-xlarge: 48px;
    --size-item-xsmall: 12px;
    --size-layout-large: 400px;
    --size-layout-medium: 300px;
    --size-layout-small: 200px;
    --size-layout-xlarge: 500px;
    --size-layout-xsmall: 100px;
    --size-sidebar: 280px;
    --size-sidebar-narrow: 118px;
    --smartwindow-ai-toggle-padding: 4px;
    --smartwindow-ask-btn-bg-active: transparent;
    --smartwindow-ask-btn-bg-color: transparent;
    --smartwindow-ask-btn-bg-hover: transparent;
    --smartwindow-ask-btn-bg-image-opened-active: linear-gradient(83deg, #5119dc 0.73%, oklch(76% 0.2 290) 98.05%);
    --smartwindow-ask-btn-bg-opened: transparent;
    --smartwindow-ask-btn-bg-opened-clip: padding-box, border-box;
    --smartwindow-ask-btn-bg-opened-dark: #321342;
    --smartwindow-ask-btn-bg-opened-hover: oklch(83% 0.17 290);
    --smartwindow-ask-btn-bg-opened-hover-dark: linear-gradient( color-mix(in srgb, #321342 85%, white), color-mix(in srgb, #321342 85%, white) );
    --smartwindow-ask-btn-bg-opened-hover-image: linear-gradient( color-mix(in srgb, #321342 85%, white), color-mix(in srgb, #321342 85%, white) ), linear-gradient(83deg, #5119dc 0.73%, oklch(76% 0.2 290) 98.05%);
    --smartwindow-ask-btn-bg-opened-image: linear-gradient(#321342, #321342), linear-gradient(83deg, #5119dc 0.73%, oklch(76% 0.2 290) 98.05%);
    --smartwindow-ask-btn-border-color: light-dark(#ffffff, transparent);
    --smartwindow-ask-btn-border-color-active: light-dark(oklch(41% 0.17 290), #ffffff);
    --smartwindow-ask-btn-border-color-hover: light-dark(oklch(41% 0.17 290), #ffffff);
    --smartwindow-ask-btn-border-color-opened: light-dark(oklch(41% 0.17 290), transparent);
    --smartwindow-ask-btn-border-color-opened-hover: light-dark(oklch(41% 0.17 290), #ffffff);
    --smartwindow-ask-btn-gradient: linear-gradient(83deg, #5119dc 0.73%, oklch(76% 0.2 290) 98.05%);
    --smartwindow-ask-btn-icon-height: 16px;
    --smartwindow-ask-btn-icon-stroke-color: light-dark(#ecbcea, oklch(69% 0.22 290));
    --smartwindow-ask-btn-icon-width: 16px;
    --smartwindow-ask-btn-inline-start-padding: 4px;
    --smartwindow-ask-btn-inner-padding-inline: 8px;
    --smartwindow-ask-btn-text-color: light-dark(oklch(41% 0.17 290), #ffffff);
    --smartwindow-ask-btn-text-color-active: light-dark(oklch(41% 0.17 290), oklch(90% 0.13 290));
    --smartwindow-ask-btn-text-color-hover: light-dark(oklch(41% 0.17 290), #ffffff);
    --smartwindow-ask-btn-text-color-opened: light-dark(oklch(41% 0.17 290), oklch(90% 0.13 290));
    --smartwindow-ask-btn-text-color-opened-active: light-dark(oklch(41% 0.17 290), #ffffff);
    --smartwindow-ask-btn-text-color-opened-hover: light-dark(oklch(41% 0.17 290), oklch(90% 0.13 290));
    --smartwindow-ask-btn-text-icon-gap: 6px;
    --smartwindow-toggle-shadow-color: light-dark( color-mix(in srgb, oklch(55% 0.24 290) 20%, transparent), color-mix(in srgb, oklch(69% 0.22 290) 20%, transparent) );
    --space-large: 1rem;
    --space-medium: 0.75rem;
    --space-small: 0.5rem;
    --space-xlarge: 1.5rem;
    --space-xsmall: 0.25rem;
    --space-xxlarge: 2rem;
    --space-xxsmall: 0.125rem;
    --split-view-padding-block: 2px;
    --split-view-tab-padding-inline: 2px;
    --tab-attention-dot-color: light-dark(#2ac3a2, #54ffbd);
    --tab-background-color-hover: color-mix(in srgb, currentColor 11%, transparent);
    --tab-background-color-selected: color-mix(in srgb, light-dark(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.18)) 95%, rgb(56, 25, 77));
    --tab-block-margin: 2px;
    --tab-border-radius: 8px;
    --tab-box-shadow: 0 0 1px light-dark(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.2)), 0 1px 2px light-dark(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
    --tab-close-button-padding: 4px;
    --tab-collapsed-background-width: 48px;
    --tab-collapsed-width: calc(48px + 2 * 0.75rem);
    --tab-dragover-outline-color: color-mix( in srgb, rgb(56, 25, 77) 40%, light-dark(#101010, #e2e2e2) );
    --tab-dragover-transition: transform 200ms cubic-bezier(0.07, 0.95, 0, 1);
    --tab-group-blue: light-dark(oklch(62% 0.24 260), oklch(90% 0.13 260));
    --tab-group-blue-hover: light-dark(oklch(55% 0.24 260), oklch(83% 0.17 260));
    --tab-group-blue-invert: light-dark(oklch(90% 0.13 260), oklch(62% 0.24 260));
    --tab-group-blue-text: light-dark(#ffffff, oklch(55% 0.24 260));
    --tab-group-blue-text-invert: light-dark(oklch(55% 0.24 260), #ffffff);
    --tab-group-color-blue: oklch(48% 0.2 260);
    --tab-group-color-blue-invert: oklch(83% 0.17 260);
    --tab-group-color-blue-pale: oklch(97% 0.05 260);
    --tab-group-color-cyan: oklch(48% 0.2 205);
    --tab-group-color-cyan-invert: oklch(83% 0.11 205);
    --tab-group-color-cyan-pale: oklch(97% 0.05 205);
    --tab-group-color-gray: #5e6a77;
    --tab-group-color-gray-invert: #99a6b4;
    --tab-group-color-gray-pale: #f2f9ff;
    --tab-group-color-green: oklch(48% 0.2 145);
    --tab-group-color-green-invert: oklch(83% 0.14 145);
    --tab-group-color-green-pale: oklch(97% 0.05 145);
    --tab-group-color-orange: oklch(48% 0.2 50);
    --tab-group-color-orange-invert: oklch(86% 0.14 50);
    --tab-group-color-orange-pale: oklch(97% 0.05 50);
    --tab-group-color-pink: oklch(48% 0.2 360);
    --tab-group-color-pink-invert: oklch(83% 0.14 360);
    --tab-group-color-pink-pale: oklch(97% 0.05 360);
    --tab-group-color-purple: oklch(48% 0.2 315);
    --tab-group-color-purple-invert: oklch(83% 0.14 315);
    --tab-group-color-purple-pale: oklch(97% 0.05 315);
    --tab-group-color-red: oklch(48% 0.2 15);
    --tab-group-color-red-invert: oklch(83% 0.14 15);
    --tab-group-color-red-pale: oklch(97% 0.05 15);
    --tab-group-color-yellow: oklch(51% 0.23 90);
    --tab-group-color-yellow-invert: oklch(86% 0.14 90);
    --tab-group-color-yellow-pale: oklch(97% 0.05 90);
    --tab-group-counter-size: 24px;
    --tab-group-cyan: light-dark(oklch(62% 0.21 205), oklch(90% 0.07 205));
    --tab-group-cyan-hover: light-dark(oklch(55% 0.21 205), oklch(83% 0.11 205));
    --tab-group-cyan-invert: light-dark(oklch(90% 0.07 205), oklch(62% 0.21 205));
    --tab-group-cyan-text: light-dark(#ffffff, oklch(55% 0.21 205));
    --tab-group-cyan-text-invert: light-dark(oklch(55% 0.21 205), #ffffff);
    --tab-group-gray: <empty>;
    --tab-group-gray-hover: <empty>;
    --tab-group-gray-invert: <empty>;
    --tab-group-gray-text: <empty>;
    --tab-group-gray-text-invert: <empty>;
    --tab-group-green: light-dark(oklch(62% 0.21 145), oklch(90% 0.1 145));
    --tab-group-green-hover: light-dark(oklch(55% 0.21 145), oklch(83% 0.14 145));
    --tab-group-green-invert: light-dark(oklch(90% 0.1 145), oklch(62% 0.21 145));
    --tab-group-green-text: light-dark(#ffffff, oklch(55% 0.21 145));
    --tab-group-green-text-invert: light-dark(oklch(55% 0.21 145), #ffffff);
    --tab-group-label-animation-duration: 150ms;
    --tab-group-label-height: max(1.5em, 36px - 14px);
    --tab-group-label-highlight-radius: 4px;
    --tab-group-label-highlight-thickness: 3px;
    --tab-group-label-padding: 4px;
    --tab-group-label-size: 24px;
    --tab-group-label-text-dark: #15141a;
    --tab-group-line-thickness: 2px;
    --tab-group-line-toolbar-border-distance: 1px;
    --tab-group-orange: light-dark(oklch(65% 0.21 50), oklch(90% 0.1 50));
    --tab-group-orange-hover: light-dark(oklch(58% 0.21 50), oklch(86% 0.14 50));
    --tab-group-orange-invert: light-dark(oklch(90% 0.1 50), oklch(65% 0.21 50));
    --tab-group-orange-text: light-dark(#ffffff, oklch(58% 0.21 50));
    --tab-group-orange-text-invert: light-dark(oklch(58% 0.21 50), #ffffff);
    --tab-group-pink: light-dark(oklch(62% 0.21 360), oklch(90% 0.1 360));
    --tab-group-pink-hover: light-dark(oklch(55% 0.21 360), oklch(83% 0.14 360));
    --tab-group-pink-invert: light-dark(oklch(90% 0.1 360), oklch(62% 0.21 360));
    --tab-group-pink-text: light-dark(#ffffff, oklch(55% 0.21 360));
    --tab-group-pink-text-invert: light-dark(oklch(55% 0.21 360), #ffffff);
    --tab-group-purple: light-dark(oklch(62% 0.21 315), oklch(90% 0.1 315));
    --tab-group-purple-hover: light-dark(oklch(55% 0.21 315), oklch(83% 0.14 315));
    --tab-group-purple-invert: light-dark(oklch(90% 0.1 315), oklch(62% 0.21 315));
    --tab-group-purple-text: light-dark(#ffffff, oklch(55% 0.21 315));
    --tab-group-purple-text-invert: light-dark(oklch(55% 0.21 315), #ffffff);
    --tab-group-red: light-dark(oklch(62% 0.21 15), oklch(90% 0.1 15));
    --tab-group-red-hover: light-dark(oklch(55% 0.21 15), oklch(83% 0.14 15));
    --tab-group-red-invert: light-dark(oklch(90% 0.1 15), oklch(62% 0.21 15));
    --tab-group-red-text: light-dark(#ffffff, oklch(55% 0.21 15));
    --tab-group-red-text-invert: light-dark(oklch(55% 0.21 15), #ffffff);
    --tab-group-suggestions-loading-animation-color-1: color-mix(in srgb, currentColor 5%, transparent);
    --tab-group-suggestions-loading-animation-color-2: color-mix(in srgb, currentColor 35%, transparent);
    --tab-group-yellow: light-dark(oklch(65% 0.24 90), oklch(93% 0.1 90));
    --tab-group-yellow-hover: light-dark(oklch(58% 0.24 90), oklch(86% 0.14 90));
    --tab-group-yellow-invert: light-dark(oklch(93% 0.1 90), oklch(65% 0.24 90));
    --tab-group-yellow-text: light-dark(#ffffff, oklch(58% 0.24 90));
    --tab-group-yellow-text-invert: light-dark(oklch(58% 0.24 90), #ffffff);
    --tab-height-with-margin-padding: calc(5px + 36px + (2 * 4px));
    --tab-hover-background-color: light-dark(rgba(0, 0, 0, 0.08), rgba(255, 255, 255, 0.1));
    --tab-hover-outline-color: transparent;
    --tab-icon-end-margin: 10px;
    --tab-icon-overlay-stroke: light-dark(white, black);
    --tab-inline-padding: 8px;
    --tab-inner-inline-margin: 0;
    --tab-label-line-height: 1.7;
    --tab-label-mask-size: 1em;
    --tab-loading-fill: oklch(62% 0.24 260);
    --tab-min-height: 36px;
    --tab-min-width-pref: 76px;
    --tab-note-icon-end-margin: 4px;
    --tab-outline: 1px solid transparent;
    --tab-outline-color: transparent;
    --tab-outline-offset: calc(-1 * 1px);
    --tab-overflow-clip-margin: 2px;
    --tab-pinned-container-margin-inline-expanded: 0.5rem;
    --tab-pinned-expanded-background-width: 40px;
    --tab-pinned-margin-inline-expanded: 0.25rem;
    --tab-pinned-min-width-expanded: calc(40px + 2 * 0.25rem);
    --tab-selected-outline-color: transparent;
    --tab-selected-shadow: 0 0.8px 1.5px 0px light-dark(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.05));
    --tab-selected-textcolor: color-mix(in srgb, rgb(255,255,255,0.8) 95%, rgb(56, 25, 77));
    --tab-sharing-icon-animation: 3s linear tab-sharing-icon-pulse infinite;
    --tab-vertical-block-margin: 2px;
    --tab-vertical-inline-padding: 0.75rem;
    --tab-vertical-scrollbar-color: color-mix(in srgb, currentColor 26%, transparent) transparent;
    --table-background-color: light-dark(#f8f8fa, rgb(35, 34, 43));
    --table-border-color: color-mix(in srgb, currentColor 41%, transparent);
    --table-header-background-color: color-mix( in srgb, rgb(56, 25, 77) 40%, light-dark(#101010, #e2e2e2) );
    --table-header-text-color: AccentColorText;
    --table-row-background-color: Canvas;
    --table-row-background-color-alternate: light-dark(rgba(0, 0, 0, 0.05), rgba(255, 255, 255, 0.05));
    --tabpanel-background-color: #2b2a33;
    --tabs-navbar-separator-color: ThreeDShadow;
    --tabs-navbar-separator-style: none;
    --tabstrip-inner-border: 1px solid color-mix(in srgb, currentColor 25%, transparent);
    --tabstrip-min-height: calc(36px + 2 * 4px);
    --text-color: currentColor;
    --text-color-accent-primary-selected: SelectedItemText;
    --text-color-deemphasized: color-mix(in srgb, currentColor 69%, transparent);
    --text-color-disabled: color-mix(in srgb, currentColor 40%, transparent);
    --text-color-error: light-dark(oklch(48% 0.2 15), oklch(83% 0.14 15));
    --text-color-list-item-hover: currentColor;
    --theme-better_find_bar-custom_background: #112233;
    --theme-better_find_bar-textbox_width: 800;
    --toolbar-background-color: light-dark(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.15));
    --toolbar-color: rgb(255,255,255,0.8);
    --toolbar-color-scheme: dark;
    --toolbar-field-background-color: light-dark( color-mix(in srgb, rgb(56, 25, 77) 1%, light-dark( color-mix(in srgb, rgb(56, 25, 77) 2%, white 98%), color-mix(in srgb, rgb(56, 25, 77) 1%, light-dark(#e2e2e2, #101010) 99%) ) 99%), color-mix(in srgb, rgb(56, 25, 77) 1%, light-dark(#e2e2e2, #101010) 99%) );
    --toolbar-field-background-color-focus: light-dark(#ffffff, rgb(66, 65, 77));
    --toolbar-field-border-color: transparent;
    --toolbar-field-border-color-focus: color-mix(in srgb, color-mix( in srgb, rgb(56, 25, 77) 40%, light-dark(#101010, #e2e2e2) ) 50%, transparent);
    --toolbar-field-color: rgba(255, 255, 255, 0.8);
    --toolbar-field-focus-background-color: light-dark( rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0.3) );
    --toolbar-field-text-color: light-dark(#15141a, #fbfbfe);
    --toolbar-field-text-color-focus: light-dark(#000000, #fbfbfe);
    --toolbar-padding-inline: 8px;
    --toolbar-text-color: light-dark(#15141a, #fbfbfe);
    --toolbarbutton-active-background: color-mix( in srgb, light-dark(#101010, #e2e2e2) 7%, transparent 93% );
    --toolbarbutton-background-color-active: color-mix(in srgb, currentColor 30%, transparent);
    --toolbarbutton-background-color-hover: color-mix(in srgb, currentColor 17%, transparent);
    --toolbarbutton-border-radius: 6px;
    --toolbarbutton-hover-background: light-dark(rgba(0, 0, 0, 0.08), rgba(255, 255, 255, 0.1));
    --toolbarbutton-icon-fill: currentColor;
    --toolbarbutton-icon-fill-attention: rgba(255, 255, 255, 0.8);
    --toolbarbutton-icon-fill-attention-text: light-dark(#f0f0f4, #1c1b22);
    --toolbarbutton-opacity-disabled: 0.5;
    --toolbarbutton-outline: 1px solid transparent;
    --toolbarbutton-outline-color: transparent;
    --toolbarbutton-outline-color-active: transparent;
    --toolbarbutton-outline-color-hover: transparent;
    --toolbarbutton-outline-color-selected: transparent;
    --toolbarbutton-outline-offset: calc(-1 * 1px);
    --toolbarbutton-padding-inner: 10px;
    --toolbarbutton-padding-inner-compact: 6px;
    --toolbarbutton-padding-inner-narrow: 7px;
    --toolbarbutton-padding-inner-touch: 9px;
    --toolbarbutton-padding-inner-touch-narrow: 8px;
    --toolbarbutton-padding-outer: 4px;
    --toolbarbutton-padding-outer-narrow: 1px;
    --toolbarseparator-color: color-mix(in srgb, currentColor 69%, transparent);
    --toolbox-background-color: light-dark(rgb(234, 234, 237), #1c1b22);
    --toolbox-background-color-inactive: light-dark(rgb(235, 235, 239), rgb(31, 30, 37));
    --toolbox-background-image: none;
    --toolbox-background-position: right top;
    --toolbox-background-repeat: no-repeat;
    --toolbox-background-size: auto;
    --toolbox-text-color: light-dark(#15141a, #fbfbfe);
    --toolbox-text-color-inactive: light-dark(#15141a, #fbfbfe);
    --toolbox-textcolor: rgb(255,255,255,0.8);
    --toolbox-textcolor-inactive: rgba(255, 255, 255, 0.8);
    --trustpanel-graphic-bg: light-dark(#f0f0f4, #1c1b22);
    --trustpanel-highlight-bg: light-dark(oklch(90% 0.13 290), oklch(34% 0.14 290));
    --trustpanel-inner-border: 1px solid oklch(83% 0.17 290);
    --trustpanel-inner-warning-border: 1px solid oklch(90% 0.1 15);
    --trustpanel-warning-bg: light-dark(oklch(83% 0.14 15), oklch(34% 0.14 15));
    --uc-arrowpanel-menuicon-margin-inline: 14px;
    --uc-arrowpanel-menuitem-margin-block: 2px;
    --uc-arrowpanel-menuitem-margin-inline: 4px;
    --uc-autocomplete-panel-menuicon-padding-inline: 14px;
    --uc-autocomplete-panel-menuitem-margin: 4px;
    --uc-autocomplete-panel-separator-margin-vertical: 4px;
    --uc-panel-zoom-button-inline-padding: 9px;
    --uc-panel-zoom-button-padding: 8px;
    --uc-panel-zoom-padding-block: calc(2px + 2px);
    --uc-permission-item-padding-inline: 16px;
    --uc-permission-itemcontainer-padding-block: 8px;
    --uei-attention-dot-size: 8px;
    --uei-button-active-bgcolor: color-mix(in srgb, currentColor 10%, transparent);
    --uei-button-active-color: <empty>;
    --uei-button-attention-dot-color: light-dark(#2ac3a2, #54ffbd);
    --uei-button-bgcolor: transparent;
    --uei-button-color: <empty>;
    --uei-button-hover-bgcolor: color-mix(in srgb, currentColor 5%, transparent);
    --uei-button-hover-color: <empty>;
    --uei-icon-size: 32px;
    --urlbar-background-shadow: 0 2px 14px rgba(0, 0, 0, 0.13);
    --urlbar-border-radius: 8px;
    --urlbar-box-active-bgcolor: light-dark(rgba(0, 0, 0, 0.08), rgba(255, 255, 255, 0.1));
    --urlbar-box-background-color: light-dark(white, rgb(66, 65, 77));
    --urlbar-box-background-color-active: color-mix(in srgb, currentColor 10%, transparent);
    --urlbar-box-background-color-focus: color-mix(in srgb, currentColor 16%, transparent);
    --urlbar-box-background-color-hover: color-mix(in srgb, currentColor 22%, transparent);
    --urlbar-box-hover-bgcolor: light-dark(rgba(0, 0, 0, 0.08), rgba(255, 255, 255, 0.1));
    --urlbar-box-text-color-hover: <empty>;
    --urlbar-container-border-width: max(0.5px, round(down, 1px, 0.5px));
    --urlbar-container-inset: calc(max(0.5px, round(down, 1px, 0.5px)) + 2px);
    --urlbar-container-min-width: 240px;
    --urlbar-container-padding: 2px;
    --urlbar-icon-border-radius: 6px;
    --urlbar-icon-fill-opacity: 1;
    --urlbar-icon-padding: calc((max(32px, 1.4em) - 2px - 14px ) / 2);
    --urlbar-inner-border-radius: calc(8px - 1px);
    --urlbar-margin-inline: 1px;
    --urlbar-min-height: max(32px, 1.4em);
    --urlbar-padding-block: 4px;
    --urlbar-searchmodeswitcher-margin-inline-end: 0.45em;
    --urlbarView-action-button-background-color: color-mix(in srgb, light-dark(rgb(240, 240, 244), light-dark(color-mix(in srgb, currentColor 12%, transparent), color-mix(in srgb, currentColor 17%, transparent))) 50%, transparent);
    --urlbarView-action-button-hover-background-color: light-dark(rgb(240, 240, 244), light-dark(color-mix(in srgb, currentColor 12%, transparent), color-mix(in srgb, currentColor 17%, transparent)));
    --urlbarView-action-slide-in-distance: 200px;
    --urlbarView-favicon-margin-end: calc( calc((max(32px, 1.4em) - 2px - 14px ) / 2) + 4px + ((28px - 16px) / 2) );
    --urlbarView-favicon-margin-start: calc((28px - 16px) / 2);
    --urlbarView-favicon-width: 16px;
    --urlbarView-icon-margin-end: calc(calc((max(32px, 1.4em) - 2px - 14px ) / 2) + 4px);
    --urlbarView-icon-margin-start: 0px;
    --urlbarView-labeled-row-label-top: calc(-1.27em - 2px);
    --urlbarView-labeled-row-margin-top: calc(1.46em + 4px);
    --urlbarView-labeled-tip-margin-top-extra: 8px;
    --urlbarView-result-button-background-opacity: 60%;
    --urlbarView-result-button-hover-background-color: color-mix( in srgb, light-dark(#000000, #fbfbfe) 60%, transparent );
    --urlbarView-result-button-hover-color: light-dark(#ffffff, rgb(66, 65, 77));
    --urlbarView-result-button-selected-background-color: color-mix( in srgb, light-dark(#ffffff, rgb(66, 65, 77)) 60%, transparent );
    --urlbarView-result-button-selected-color: light-dark(#000000, #fbfbfe);
    --urlbarView-result-button-size: 24px;
    --urlbarView-results-padding: 8px;
    --urlbarView-rich-suggestion-default-icon-size: 28px;
    --urlbarView-row-gutter: 0.125rem;
    --urlbarView-row-inner-min-height: calc(32px - 6px * 2);
    --urlbarView-row-min-height: 32px;
    --urlbarView-row-padding-block: 6px;
    --urlbarView-row-padding-inline: calc((max(32px, 1.4em) - 2px - 14px ) / 2);
    --urlbarView-secondary-text-color: color-mix(in srgb, currentColor 73%, transparent);
    --urlbarView-separator-char: "•" / "—";
    --urlbarView-separator-margin-inline: 0.6em;
    --urlbarView-small-font-size: 0.85em;
    --urlbarView-tail150-canvas-background: oklch(20% 0.05 290);
    --urlbarView-tail150-overlay-background: oklch(34% 0.14 290);
    --urlbarView-tail150-overlay-color: #fbfbfe;
    --urlbarView-top-pick-large-icon-box-size: 52px;
    --urlbarview-background-color-hover: light-dark(rgb(240, 240, 244), light-dark(color-mix(in srgb, currentColor 12%, transparent), color-mix(in srgb, currentColor 17%, transparent)));
    --urlbarview-background-color-selected: light-dark(#e0e0e6, rgb(43, 42, 51));
    --urlbarview-border-radius: calc(8px + 2px);
    --urlbarview-separator-color: light-dark(rgb(240, 240, 244), rgb(82, 82, 94));
    --urlbarview-text-color-action: light-dark(rgb(91, 91, 102), rgb(191, 191, 201));
    --urlbarview-text-color-selected: light-dark(rgb(21, 20, 26), rgb(251, 251, 254));
    --user-browser-ease-reset: 0.2, 1.4, 0.3, 1;
    --user-browser-ease-swipe: 0.3, 1.2, 0.5, 1;
    --user-browser-scale: 0.98;
    --user-tab-movement: 2%;
    --user-tab-radius: 8px;
    --warning-icon-bgcolor: light-dark(#ffa436, #ffbd4f);
    --window-controls-size: 76px;
    --window-min-width: 500px;
    --window-min-width-increase-for-vertical-tabs: calc(76px + 23px);
    --zen-active-tab-scale: 0.985;
    --zen-appcontent-border: 1px solid light-dark( color-mix(in srgb, light-dark( color-mix(in srgb, light-dark( color-mix(in srgb, rgb(56, 25, 77) 50%, black 50%), color-mix(in srgb, rgb(56, 25, 77) 20%, light-dark(#e2e2e2, #101010) 80%) ) 20%, white 80%), color-mix(in srgb, rgb(56, 25, 77) 30%, light-dark(#e2e2e2, #101010) 70%) ) 50%, transparent), color-mix(in srgb, light-dark( color-mix(in srgb, light-dark( color-mix(in srgb, rgb(56, 25, 77) 50%, black 50%), color-mix(in srgb, rgb(56, 25, 77) 20%, light-dark(#e2e2e2, #101010) 80%) ) 20%, white 80%), color-mix(in srgb, rgb(56, 25, 77) 30%, light-dark(#e2e2e2, #101010) 70%) ) 20%, rgb(79, 79, 79)) );
    --zen-background-opacity: 1;
    --zen-big-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    --zen-border-radius: 14px;
    --zen-branding-bg: light-dark(#e2e2e2, #101010);
    --zen-branding-bg-reverse: light-dark(#101010, #e2e2e2);
    --zen-branding-dark: #101010;
    --zen-branding-paper: #e2e2e2;
    --zen-button-padding: 0.6rem 1.2rem;
    --zen-colors-border: light-dark( color-mix(in srgb, light-dark( color-mix(in srgb, light-dark( color-mix(in srgb, rgb(56, 25, 77) 50%, black 50%), color-mix(in srgb, rgb(56, 25, 77) 20%, light-dark(#e2e2e2, #101010) 80%) ) 20%, white 80%), color-mix(in srgb, rgb(56, 25, 77) 30%, light-dark(#e2e2e2, #101010) 70%) ) 50%, transparent), color-mix(in srgb, light-dark( color-mix(in srgb, light-dark( color-mix(in srgb, rgb(56, 25, 77) 50%, black 50%), color-mix(in srgb, rgb(56, 25, 77) 20%, light-dark(#e2e2e2, #101010) 80%) ) 20%, white 80%), color-mix(in srgb, rgb(56, 25, 77) 30%, light-dark(#e2e2e2, #101010) 70%) ) 20%, rgb(79, 79, 79)) );
    --zen-colors-border-contrast: light-dark( color-mix(in srgb, light-dark( color-mix(in srgb, light-dark( color-mix(in srgb, rgb(56, 25, 77) 50%, black 50%), color-mix(in srgb, rgb(56, 25, 77) 20%, light-dark(#e2e2e2, #101010) 80%) ) 20%, white 80%), color-mix(in srgb, rgb(56, 25, 77) 30%, light-dark(#e2e2e2, #101010) 70%) ) 10%, rgba(181, 181, 181, 0.11) 90%), color-mix(in srgb, light-dark( color-mix(in srgb, light-dark( color-mix(in srgb, rgb(56, 25, 77) 50%, black 50%), color-mix(in srgb, rgb(56, 25, 77) 20%, light-dark(#e2e2e2, #101010) 80%) ) 20%, white 80%), color-mix(in srgb, rgb(56, 25, 77) 30%, light-dark(#e2e2e2, #101010) 70%) ) 10%, rgba(255, 255, 255, 0.11) 90%) );
    --zen-colors-hover-bg: light-dark( color-mix(in srgb, rgb(56, 25, 77) 90%, white 10%), color-mix(in srgb, rgb(56, 25, 77) 90%, light-dark(#e2e2e2, #101010) 10%) );
    --zen-colors-input-bg: light-dark( color-mix(in srgb, rgb(56, 25, 77) 1%, light-dark( color-mix(in srgb, rgb(56, 25, 77) 2%, white 98%), color-mix(in srgb, rgb(56, 25, 77) 1%, light-dark(#e2e2e2, #101010) 99%) ) 99%), color-mix(in srgb, rgb(56, 25, 77) 1%, light-dark(#e2e2e2, #101010) 99%) );
    --zen-colors-primary: light-dark( color-mix(in srgb, rgb(56, 25, 77) 50%, black 50%), color-mix(in srgb, rgb(56, 25, 77) 20%, light-dark(#e2e2e2, #101010) 80%) );
    --zen-colors-primary-foreground: light-dark( light-dark(#101010, #e2e2e2), color-mix(in srgb, rgb(56, 25, 77) 80%, white 20%) );
    --zen-colors-secondary: light-dark( color-mix(in srgb, light-dark( color-mix(in srgb, rgb(56, 25, 77) 50%, black 50%), color-mix(in srgb, rgb(56, 25, 77) 20%, light-dark(#e2e2e2, #101010) 80%) ) 20%, white 80%), color-mix(in srgb, rgb(56, 25, 77) 30%, light-dark(#e2e2e2, #101010) 70%) );
    --zen-colors-tertiary: light-dark( color-mix(in srgb, rgb(56, 25, 77) 2%, white 98%), color-mix(in srgb, rgb(56, 25, 77) 1%, light-dark(#e2e2e2, #101010) 99%) );
    --zen-dialog-background: light-dark(#fafbff, #1c1c1c);
    --zen-element-separation: 8px;
    --zen-hidden-toolbar-transition: 0.15s ease-in-out;
    --zen-hidden-toolbar-transition-duration: 0.15s;
    --zen-in-content-dialog-background: light-dark( light-dark( color-mix(in srgb, rgb(56, 25, 77) 2%, white 98%), color-mix(in srgb, rgb(56, 25, 77) 1%, light-dark(#e2e2e2, #101010) 99%) ), light-dark(#e2e2e2, #101010) );
    --zen-input-border-color: light-dark(rgb(204, 204, 204), rgb(66, 65, 77));
    --zen-main-browser-background: light-dark(rgb(235, 235, 235), #1b1b1b);
    --zen-main-browser-background-toolbar: light-dark(rgb(235, 235, 235), #1b1b1b);
    --zen-min-toolbox-padding: 6px;
    --zen-native-inner-radius: max(5px, calc(14px - 8px / 2));
    --zen-panel-separator-width: 1px;
    --zen-primary-color: rgb(56, 25, 77);
    --zen-secondary-btn-color: light-dark( light-dark(#101010, #e2e2e2), color-mix(in srgb, rgb(56, 25, 77) 80%, white 20%) );
    --zen-sidebar-notification-bg: color-mix( in srgb, rgb(56, 25, 77) 5%, light-dark(white, black) );
    --zen-sidebar-notification-shadow: 0 0 6px light-dark(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3));
    --zen-sidebar-themed-icon-fill: light-dark(color-mix(in srgb, rgb(56, 25, 77) 50%, black), color-mix(in srgb, light-dark( color-mix(in srgb, rgb(56, 25, 77) 50%, black 50%), color-mix(in srgb, rgb(56, 25, 77) 20%, light-dark(#e2e2e2, #101010) 80%) ) 15%, #ebebeb));
    --zen-sidebar-width: 160px;
    --zen-tabbox-element-indent-transition: margin-inline-start 0.1s ease-in-out;
    --zen-themed-toolbar-bg-transparent: transparent;
    --zen-toolbar-button-inner-padding: 6px;
    --zen-toolbar-button-size: 17px;
    --zen-toolbar-element-bg: light-dark( color-mix(in oklch, rgba(255, 255, 255, 0.8) 8%, transparent), color-mix(in oklch, rgba(255, 255, 255, 0.8) 15%, transparent) );
    --zen-toolbar-element-bg-hover: light-dark(rgba(0, 0, 0, 0.08), rgba(255, 255, 255, 0.1));
    --zen-toolbar-height: 0;
    --zen-toolbar-height-with-bookmarks: 42px;
    --zen-toolbox-min-width: fit-content;
    --zen-toolbox-padding: 6px;
    --zen-urlbar-background: light-dark( color-mix(in srgb, rgb(56, 25, 77) 3%, #f4f4f4 97%), color-mix(in srgb, rgb(56, 25, 77) 4%, rgb(24, 24, 24) 96%) );
    --zen-urlbar-filter: blur(40px) saturate(110%) brightness(25%) contrast(100%);
    --zen-urlbar-outline-offset: -2px;
    --zen-workspace-indicator-height: 44px;
